<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
  <div id="container">
    <h3 id="thays"><span id="t">t</span>hays</h3>

    <header id="paiHeader">
      <nav id="topo-do-site">
        <ul id="menu-principal">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>


  <main class="about" id="home">
    <div class="about-text">
      <section id="hello">
        <p>HELLO!</p>
      </section>

      <section id="me">
        <h1>Thays Santos</h1>
        <h2 class="role">Desenvolvedora Web</h2>

        <p class="description">
          Sou uma estudante de tecnologia de 18 anos focada em criar interfaces modernas,
          funcionais e visualmente atraentes. Estou sempre visando progredir nos estudos em busca da primeira oportunidade no mercado de trabalho.
        </p>

        <div id="button">
          <button>Fale comigo!</button>
        </div>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/thays-santos-63340235b/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>

          <a href="https://github.com/ThaysDev" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
    </div>

    <div class="about-img">
      <img id="img-me" src="img/1.jpeg" alt="">
    </div>
  </main>

  <section id="services" class="services-section">
    <h1>Serviços</h1>
    <p class="services-text">
      Soluções focadas em design moderno, desempenho e experiência do usuário.
    </p>

    <div class="services-grid">

      <div class="service-card">
        <i class="fas fa-code"></i>
        <h3>Desenvolvedora <br> Front-End</h3>
        <p>
          Criação de interfaces responsivas, modernas e funcionais usando HTML, CSS e JavaScript.
        </p>
      </div>

      <div class="service-card">
        <i class="fas fa-paint-brush"></i>
        <h3>Web Design</h3>
        <p>
          Sites adaptados para todos os dispositivos.

        </p>
      </div>

      <div class="service-card">
        <i class="fas fa-mobile-alt"></i>
        <h3>Designs Responsivos</h3>
        <p>
          Layouts limpos, intuitivos e atraentes, com foco na usabilidade e na identidade visual.
        </p>
      </div>

      <div class="service-card">
        <i class="fas fa-rocket"></i>
        <h3>Performance & SEO</h3>
        <p>
          Otimização focada em velocidade, acessibilidade e melhor posicionamento nos mecanismos de busca.
        </p>
      </div>

    </div>
  </section>


  <section id="about" class="about-section">
    <div class="about-container">

      <div class="about-left">
        <h2>Sobre mim</h2>
        <p class="about-subtitle">Quem sou eu?</p>

        <p class="about-description">
          Estudante de Desenvolvimento Web apaixonada por tecnologia. Amo estar sempre em movimento, seja corpo ou mente!
        </p>

        <p class="about-description">
          Busco aprimorar os meus estudos a cada dia para conquistar uma boa oportunidade no mercado, valorizando o meu esforço e uma boa entrega ao meu futuro time.
        </p>
      </div>

      <div class="about-right">
        <div class="about-card">
          <h3>💻 Front-end</h3>
          <p>HTML, CSS, JavaScript</p>
        </div>

        <div class="about-card">
          <h3>🎨 UI Design</h3>
          <p>Layouts modernos e responsivos</p>
        </div>

        <div class="about-card">
          <h3>🚀 Objetivo</h3>
          <p>Transformar ideias em experiências digitais</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio-section">

    <div class="portfolio-header">
      <h2>Portfolio</h2>
      <p>Algumas coisas que construí</p>
    </div>

    <div class="portfolio-grid">

      <div class="project-card">
        <div class="project-img"></div>
        <h3>Personal Portfolio</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="project-links">
          <a href="#" target="_blank">GitHub</a>
          <a href="#" target="_blank">Live</a>
        </div>
      </div>

      <div class="project-card">
        <div class="project-img"></div>
        <h3>Landing Page</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="project-links">
          <a href="#" target="_blank">GitHub</a>
          <a href="#" target="_blank">Live</a>
        </div>
      </div>

      <div class="project-card">
        <div class="project-img"></div>
        <h3>Web App</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="project-links">
          <a href="#" target="_blank">GitHub</a>
          <a href="#" target="_blank">Live</a>
        </div>
      </div>
  </section>

  <section id="contact" class="contact-section">

    <div class="contact-container">

      <div class="contact-left">

        <div class="contact-header">
          <h2>Contato</h2>
          <p>Vamos construir algo incrível juntos!</p>
        </div>

        <div class="contact-cards">
          <div class="contact-card">
            <span>Email</span>
            <p>thayssantos1847@gmail.com</p>
          </div>

          <div class="contact-card">
            <span>LinkedIn</span>
            <p>Thays Santos</p>
          </div>

          <div class="contact-card">
            <span>GitHub</span>
            <p>ThaysDev</p>
          </div>
        </div>

        <div class="contact-button">
          <a href="mailto:thayssantos1847@gmail.com">Vamos conversar!</a>
        </div>

      </div>

      <div class="contact-right">
        <img src="img/1.jpeg" alt="Thays" class="contact-img">
      </div>

    </div>

  </section>
</body>

</html>