/* IMPORTA A FONTE POPPINS DO GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CONFIGURA O COMPORTAMENTO GERAL DA PÁGINA */
html {
  scroll-behavior: smooth; /* ATIVA ROLAGEM SUAVE */
}

/* CONFIGURA O CORPO DO SITE */
body {
    font-family: "Poppins", sans-serif; /* DEFINE A FONTE PADRÃO */
    background-color: black; /* DEFINE FUNDO PRETO */
    color: rgb(239, 239, 239); /* DEFINE COR DO TEXTO */
}

/* CONTAINER DO HEADER */
#paiHeader {
    display: flex; /* ATIVA FLEXBOX */
    justify-content: flex-end; /* ALINHA À DIREITA */
}

/* ÁREA DO TOPO DO SITE */
#topo-do-site {
    display: flex; /* ORGANIZA EM LINHA */
    font-size: 17px; /* TAMANHO DA FONTE */
}

/* CONTAINER PADRÃO */
.container {
    display: flex; /* ATIVA FLEX */
}

/* TEXTO EM DESTAQUE */
#t {
    display: flex; /* ORGANIZA EM LINHA */
    color: #773baf /* DEFINE COR ROXA */
}

/* MENU PRINCIPAL */
#menu-principal {
    display: flex; /* ORGANIZA ITENS EM LINHA */
    flex-direction: row; /* DIREÇÃO HORIZONTAL */
    list-style: none; /* REMOVE MARCADORES */
    gap: 50px; /* ESPAÇO ENTRE ITENS */
    margin-top: -50px; /* MOVE PARA CIMA */
    margin-right: 150px; /* AFASTA DA DIREITA */
}

/* LINKS DO MENU */
#menu-principal a {
    color: #ffffff; /* COR BRANCA */
    text-decoration: wavy; /* ESTILO DO SUBLINHADO */
    font-weight: 500; /* PESO DA FONTE */
    position: relative; /* BASE PARA EFEITOS */
    transition: color 0.3s; /* ANIMA COR */
}

/* EFEITO HOVER NO MENU */
#menu-principal a:hover {
    color: #a855f7; /* COR ROXA */
}

/* LINK ATIVO */
#menu-principal a.active {
    color: #a855f7; /* COR ROXA */
}

/* LINHA DO LINK ATIVO */
#menu-principal a.active::after {
    content: ''; /* CRIA ELEMENTO */
    position: absolute; /* POSIÇÃO LIVRE */
    bottom: -6px; /* POSIÇÃO ABAIXO */
    left: 0; /* ALINHA À ESQUERDA */
}

/* CONTEÚDO PRINCIPAL */
#conteudo-principal {
    margin-top: 70px; /* ESPAÇO SUPERIOR */
    margin-left: 40px; /* ESPAÇO ESQUERDO */
}

/* TEXTO HELLO */
#hello {
    font-size: 20px; /* TAMANHO */
}

/* NOME PRINCIPAL */
#thays {
    display: flex; /* ORGANIZA */
    margin: 20px; /* MARGEM */
    margin-top: 25px; /* MARGEM SUPERIOR */
    font-size: 30px; /* TAMANHO */
    margin-left: 40px; /* MARGEM ESQUERDA */
}

/* SEGUNDO BLOCO */
#conteudo-dois {
    display: flex; /* FLEX */
}

/* TEXTO DE DESENVOLVEDOR */
#developer p {
    color: #9b5cff; /* COR ROXA */
    font-size: 18px; /* TAMANHO */
    margin-bottom: 10px; /* ESPAÇO */
}

/* BLOCO PRINCIPAL */
#me {
    max-width: 500px; /* LARGURA MÁXIMA */
}

/* TÍTULO PRINCIPAL */
#me h1 {
    font-size: 48px; /* TAMANHO GRANDE */
    color: #ffffff; /* COR BRANCA */
    margin-bottom: 10px; /* ESPAÇO */
}

/* FUNÇÃO/CARGO */
#me .role {
    font-size: 20px; /* TAMANHO */
    color: #a855f7; /* ROXO */
    margin-bottom: 20px; /* ESPAÇO */
}

/* DESCRIÇÃO */
#me .description {
    color: #cfcfcf; /* CINZA */
    line-height: 1.6; /* ALTURA LINHA */
}

/* SOBRE MIM */
#about-me p {
    /* max-width: 520px; LIMITE */
    line-height: 1.6; /* ESPAÇO */
    color: #ffffff; /* BRANCO */
}

/* SEÇÃO ABOUT */
.about {
  display: flex; /* FLEX */
  align-items: center; /* CENTRALIZA */
  justify-content: space-between; /* SEPARA */
  padding: 120px 100px; /*ESPAÇO INTERNO */
  min-height: 30vh; /*ALTURA*/
}

/* TEXTO ABOUT */
.about-text {
  max-width: 500px; /* LIMITE */
}

/* IMAGEM ABOUT */
.about-img {
  display: flex; /* FLEX */
  justify-content: center; /* CENTRALIZA */
}

/* IMAGEM PRINCIPAL */
#img-me {
  width: 360px; /* LARGURA */
  aspect-ratio: 1 / 1; /* FORMATO */
  border-radius: 50%; /* CÍRCULO */
  object-fit: cover; /* AJUSTE */
  box-shadow: /* SOMBRA */
    0 0 25px rgba(168, 85, 247, 0.8),
    0 0 60px rgba(168, 85, 247, 0.6);
  animation: pulse 3s infinite ease-in-out; /* ANIMAÇÃO */
}
/* BOTÃO PRINCIPAL */
#button button {
    background-color: #9b5cff; /* FUNDO ROXO */
    color: #ffffff; /* TEXTO BRANCO */
    border: none; /* REMOVE BORDA */
    padding: 14px 28px; /* ESPAÇAMENTO */
    font-size: 16px; /* TAMANHO */
    border-radius: 8px; /* ARREDONDA */
    cursor: pointer; /* MÃOZINHA */
    margin-top: 20px; /* ESPAÇO */
    transition: 0.3s; /* ANIMAÇÃO */
}

/* HOVER DO BOTÃO */
#button button:hover {
  background-color: #7f3cff; /* ROXO ESCURO */
  transform: translateY(-3px); /* SOBE */
  box-shadow: 0 8px 20px rgba(168, 85, 247, 0.5); /* SOMBRA */
}

/* DEFINE ANIMAÇÃO PULSE */
@keyframes pulse {
  0% {
    box-shadow: /* SOMBRA INICIAL */
      0 0 25px rgba(168, 85, 247, 0.6),
      0 0 60px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: /* SOMBRA INTENSA */
      0 0 35px rgba(168, 85, 247, 0.9),
      0 0 80px rgba(168, 85, 247, 0.7);
  }
  100% {
    box-shadow: /* VOLTA AO INICIAL */
      0 0 25px rgba(168, 85, 247, 0.6),
      0 0 60px rgba(168, 85, 247, 0.4);
  }
}

/* APLICA ANIMAÇÃO NA IMAGEM */
#img-me {
  animation: pulse 3s infinite ease-in-out; /* ANIMAÇÃO CONTÍNUA */
}

/* RESPONSIVIDADE ATÉ 900PX */
@media (max-width: 900px) {
  .about {
    flex-direction: column; /* EMPILHA */
    text-align: center; /* CENTRALIZA TEXTO */
  }

  .about-img {
    margin-top: 40px; /* ESPAÇO SUPERIOR */
  }

  #img-me {
    width: 280px; /* REDUZ TAMANHO */
  }
}

/* ÍCONES SOCIAIS */
.social-icons {
  display: flex; /* FLEX */
  gap: 20px; /* ESPAÇO */
  margin-top: 25px; /* MARGEM */
}

/* LINKS SOCIAIS */
.social-icons a {
  width: 42px; /* LARGURA */
  height: 42px; /* ALTURA */
  border-radius: 50%; /* CÍRCULO */
  background: rgba(168, 85, 247, 0.15); /* FUNDO */
  display: flex; /* FLEX */
  align-items: center; /* CENTRALIZA */
  justify-content: center; /* CENTRALIZA */
  color: #a855f7; /* COR */
  font-size: 20px; /* TAMANHO */
  transition: 0.3s; /* ANIMA */
}

/* HOVER SOCIAL */
.social-icons a:hover {
  background: #a855f7; /* FUNDO ROXO */
  color: #fff; /* TEXTO BRANCO */
  transform: translateY(-3px); /* SOBE */
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.6); /* SOMBRA */
}

/* SEÇÃO SERVIÇOS */
#services {
  min-height: 90vh; /*ALTURA TOTAL*/
  background: #000; /* FUNDO PRETO */
  color: #fff; /* TEXTO BRANCO */
  padding: 30px 8%; /* ESPAÇAMENTO */
  text-align: center; /* CENTRALIZA */
}

/* TÍTULO SERVIÇOS */
#services h1 {
  font-size: 48px; /* TAMANHO */
  margin-bottom: 15px; /* ESPAÇO */
}

/* TEXTO SERVIÇOS */
.services-text {
  color: #aaa; /* CINZA */
  max-width: 600px; /* LIMITE */
  margin: 0 auto 60px; /* CENTRALIZA */
}

/* GRID SERVIÇOS */
.services-grid {
  display: grid; /* GRID */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* COLUNAS */
  gap: 35px; /* ESPAÇO */
}

/* CARD SERVIÇO */
.service-card {
  background: #0b0b0b; /* FUNDO */
  padding: 35px 25px; /* ESPAÇO */
  border-radius: 20px; /* ARREDONDA */
  transition: 0.4s; /* ANIMA */
  position: relative; /* BASE */
}

/* ÍCONE SERVIÇO */
.service-card i {
  font-size: 35px; /* TAMANHO */
  color: #a855f7; /* ROXO */
  margin-bottom: 20px; /* ESPAÇO */
}

/* TÍTULO SERVIÇO */
.service-card h3 {
  margin-bottom: 15px; /* ESPAÇO */
}

/* TEXTO SERVIÇO */
.service-card p {
  color: #bbb; /* CINZA */
  font-size: 15px; /* TAMANHO */
  line-height: 1.6; /* ESPAÇO */
}

/* HOVER CARD */
.service-card:hover {
  transform: translateY(-10px); /* SOBE */
  box-shadow: 0 0 25px rgba(168, 85, 247, 0.4); /* SOMBRA */
}

/* SEÇÃO ABOUT */
.about-section {
  padding: 100px 60px; /* ESPAÇO */
  background-color: #000; /* FUNDO */
}

/* CONTAINER ABOUT */
.about-container {
  display: flex; /* FLEX */
  justify-content: space-between; /* SEPARA */
  align-items: center; /* CENTRALIZA */
  gap: 80px; /* ESPAÇO */
}

/* BLOCO ESQUERDO */
.about-left {
  max-width: 500px; /* LIMITE */
  margin-bottom: 150px; /* ESPAÇO */
}

/* TÍTULO ABOUT */
.about-left h2 {
  font-size: 42px; /* TAMANHO */
  color: #fff; /* BRANCO */
}

/* SUBTÍTULO */
.about-subtitle {
  color: #a855f7; /* ROXO */
  margin-bottom: 20px; /* ESPAÇO */
  font-weight: 500; /* PESO */
}

/* DESCRIÇÃO */
.about-description {
  color: #cfcfcf; /* CINZA */
  line-height: 1.7; /* ESPAÇO */
  margin-bottom: 20px; /* MARGEM */
}
/* BLOCO DIREITO ABOUT */
.about-right {
  display: flex; /* FLEX */
  flex-direction: column; /* COLUNA */
  gap: 20px; /* ESPAÇO */
}

/* CARD ABOUT */
.about-card {
  background: #0a0a0a; /* FUNDO */
  padding: 25px 30px; /* ESPAÇO */
  border-radius: 16px; /* ARREDONDA */
  width: 320px; /* LARGURA */
  box-shadow: /* SOMBRA */
    0 0 20px rgba(168, 85, 247, 0.25);
  transition: transform 0.3s; /* ANIMA */
}

/* HOVER CARD */
.about-card:hover {
  transform: translateY(-5px); /* SOBE */
}

/* TÍTULO CARD */
.about-card h3 {
  color: #a855f7; /* ROXO */
  margin-bottom: 10px; /* ESPAÇO */
}

/* TEXTO CARD */
.about-card p {
  color: #e0e0e0; /* CINZA */
}

/* RESPONSIVO ABOUT */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column; /* EMPILHA */
    text-align: center; /* CENTRALIZA */
  }

  .about-right {
    align-items: center; /* CENTRALIZA */
  }
}

/* SEÇÃO PORTFÓLIO */
.portfolio-section {
  padding: 100px 60px; /* ESPAÇO */
  background-color: #000; /* FUNDO */
}

/* CABEÇALHO PORTFÓLIO */
.portfolio-header {
  text-align: center; /* CENTRALIZA */
  margin-bottom: 60px; /* ESPAÇO */
}

/* TÍTULO PORTFÓLIO */
.portfolio-header h2 {
  font-size: 42px; /* TAMANHO */
  color: #fff; /* BRANCO */
}

/* SUBTÍTULO PORTFÓLIO */
.portfolio-header p {
  color: #a855f7; /* ROXO */
  margin-top: 10px; /* ESPAÇO */
}

/* GRID PORTFÓLIO */
.portfolio-grid {
  display: grid; /* GRID */
  grid-template-columns: repeat(3, 1fr); /* 3 COLUNAS */
  gap: 30px; /* ESPAÇO */
}

/* CARD PROJETO */
.project-card {
  background: #0a0a0a; /* FUNDO */
  padding: 25px; /* ESPAÇO */
  border-radius: 18px; /* ARREDONDA */
  box-shadow: /* SOMBRA */
    0 0 20px rgba(168, 85, 247, 0.25);
  transition: transform 0.3s, box-shadow 0.3s; /* ANIMA */
}

/* HOVER PROJETO */
.project-card:hover {
  transform: translateY(-8px); /* SOBE */
  box-shadow: /* SOMBRA FORTE */
    0 0 35px rgba(168, 85, 247, 0.5);
}

/* IMAGEM PROJETO */
.project-img {
  width: 100%; /* LARGURA TOTAL */
  height: 160px; /* ALTURA */
  background: linear-gradient(135deg, #7f3cff, #a855f7); /* DEGRADÊ */
  border-radius: 12px; /* ARREDONDA */
  margin-bottom: 20px; /* ESPAÇO */
}

/* TÍTULO PROJETO */
.project-card h3 {
  color: #fff; /* BRANCO */
  margin-bottom: 10px; /* ESPAÇO */
}

/* TEXTO PROJETO */
.project-card p {
  color: #cfcfcf; /* CINZA */
  font-size: 14px; /* TAMANHO */
  line-height: 1.5; /* ESPAÇO */
}

/* LINKS PROJETO */
.project-links {
  margin-top: 20px; /* ESPAÇO */
  display: flex; /* FLEX */
  gap: 20px; /* ESPAÇO */
}

/* LINKS INDIVIDUAIS */
.project-links a {
  color: #a855f7; /* ROXO */
  text-decoration: none; /* REMOVE LINHA */
  font-weight: 500; /* PESO */
  position: relative; /* BASE */
}

/* LINHA ANIMADA */
.project-links a::after {
  content: ''; /* ELEMENTO */
  position: absolute; /* LIVRE */
  width: 0; /* INICIAL */
  height: 2px; /* ALTURA */
  background: #a855f7; /* COR */
  left: 0; /* ESQUERDA */
  bottom: -4px; /* ABAIXO */
  transition: width 0.3s; /* ANIMA */
}

/* HOVER LINHA */
.project-links a:hover::after {
  width: 100%; /* COMPLETA */
}

/* RESPONSIVO PORTFÓLIO */
@media (max-width: 1000px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 COLUNAS */
  }
}

/* RESPONSIVO MOBILE */
@media (max-width: 700px) {
  .portfolio-grid {
    grid-template-columns: 1fr; /* 1 COLUNA */
  }
}

/* SEÇÃO CONTATO */
.contact-section {
  min-height: 100vh; /* ALTURA TOTAL */
  display: flex; /* FLEX */
  align-items: center; /* CENTRALIZA */
}

/* CONTAINER PRINCIPAL */
.contact-container {
  width: 100%; /* TOTAL */
  max-width: 1200px; /* LIMITE */
  margin: 0 auto; /* CENTRALIZA */
  display: flex; /* FLEX */
  justify-content: space-between; /* SEPARA */
  gap: 100px; /* ESPAÇO */
}

/* BLOCO ESQUERDO */
.contact-left {
  flex: 1; /* OCUPA ESPAÇO */
}

/* TÍTULO CONTATO */
.contact-header h2 {
  font-size: 48px; /* TAMANHO */
  color: #ffffff; /* BRANCO */
  margin-bottom: 10px; /* ESPAÇO */
}

/* SUBTÍTULO CONTATO */
.contact-header p {
  color: #a855f7; /* ROXO */
  margin-bottom: 40px; /* ESPAÇO */
}

/* CARDS CONTATO */
.contact-cards {
  display: flex; /* FLEX */
  flex-direction: column; /* COLUNA */
  gap: 20px; /* ESPAÇO */
}

/* CARD CONTATO */
.contact-card {
  background: #0e0e0e; /* FUNDO */
  padding: 20px; /* ESPAÇO */
  border-radius: 14px; /* ARREDONDA */
  box-shadow: 0 0 25px rgba(168, 85, 247, 0.15); /* SOMBRA */
}

/* DESTAQUE CARD */
.contact-card span {
  color: #a855f7; /* ROXO */
  font-weight: 500; /* PESO */
}

/* TEXTO CARD */
.contact-card p {
  margin-top: 6px; /* ESPAÇO */
  color: #ffffff; /* BRANCO */
}

/* BOTÃO CONTATO */
.contact-button {
  margin-top: 30px; /* ESPAÇO */
}

/* LINK BOTÃO */
.contact-button a {
  display: inline-block; /* BLOCO */
  background-color: #9b5cff; /* FUNDO */
  color: #ffffff; /* TEXTO */
  padding: 14px 32px; /* ESPAÇO */
  border-radius: 10px; /* ARREDONDA */
  text-decoration: none; /* REMOVE LINHA */
  font-weight: 500; /* PESO */
  transition: 0.3s; /* ANIMA */
}

/* HOVER BOTÃO */
.contact-button a:hover {
  background-color: #7f3cff; /* ROXO ESCURO */
}

/* BLOCO DIREITO */
.contact-right {
  flex: 1; /* OCUPA */
  display: flex; /* FLEX */
  justify-content: center; /* CENTRALIZA */
  align-items: center; /* CENTRALIZA */
}

/* IMAGEM CONTATO */
.contact-img {
  margin-left: 500px; /* MARGEM */
  width: 360px; /* LARGURA */
  height: 360px; /* ALTURA */
  border-radius: 50%; /* CÍRCULO */
  object-fit: cover; /* AJUSTA */
  box-shadow: 0 0 70px rgba(168, 85, 247, 0.8); /* SOMBRA */
  animation: pulse 3s infinite ease-in-out; /* ANIMA */
}

/* RESPONSIVO CONTATO */
@media (max-width: 900px) {
  .contact-container {
    flex-direction: column; /* EMPILHA */
    text-align: center; /* CENTRALIZA */
  }
}